events {}
http {
  server {
      listen 8099;
      allow  172.30.32.2;
      deny   all;

      error_log /dev/stdout info;
      access_log /data/access.log;

      location / {
        root /app/apps/client/dist;
        index index.html;
      }

      location /api/ {
          proxy_pass http://localhost:7000/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}